# ----------------------------------------------------
# このファイルはgitで管理しいるため機密情報は絶対に書かないこと
# ----------------------------------------------------

# プロジェクト名
PROJECT_NAME="sample-drf-project"

# makeコマンドで実行するdocker composeファイル(projectのルートからの相対パス)
COMPOSE_FILE="./docker/local/docker-compose.yml"

# dockerフォルダから各システムへの相対パス
ADMIN_API_CONTEXT="../../apps/admin-api"
USER_API_CONTEXT="../../apps/user-api"
ADMIN_FRONT_CONTEXT="../../apps/admin-front"
USER_FRONT_CONTEXT="../../apps/user-front"
# API_DATABASE_CONTEXT="../../apps/core/api-common/database"
# API_MIGRATION_CONTEXT="../../apps/core/api-common/migrations"
TERRAFORM_CONTEXT="../../infrastructures/terraform"

# 各システムからdockerfileへの相対パス
ADMIN_API_DOCKERFILE="../../docker/local/admin-api/python/Dockerfile"
USER_API_DOCKERFILE="../../docker/local/user-api/python/Dockerfile"
ADMIN_FRONT_DOCKERFILE="../../docker/local/admin-front/nodejs/Dockerfile"
USER_FRONT_DOCKERFILE="../../docker/local/user-front/nodejs/Dockerfile"
TERRAFORM_DOCKERFILE="../../docker/local/terraform/Dockerfile"
