# 設定
DEBUGPY_PORT=9001

# OpenAI
OPENAI_API_KEY=""
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-2024-08-06
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large

# Langfuse
LANGFUSE_HOST=http://langfuse-web:3000
LANGFUSE_PUBLIC_KEY=public-key
LANGFUSE_SECRET_KEY=secret-key

# OpenSearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=secret1234!
OPENSEARCH_BASE_URL=http://admin:Secret1234!@opensearch:9200

# Fast API
FASTAPI_PORT=8000
FASTAPI_HOST=0.0.0.0
