APP_ENV=local
DEBUG=True
SECRET_KEY="django-insecure-)j!o(u9wbc4!t88zit@6=q*=@s=f3^wpt2k9u8*4^b-ukb_p-i"

# DB
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=django
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=db
DATABASE_PORT=3306

# openai
OPENAI_API_KEY=""